 ]);

      // Set chart options
      var options = {'title':'TITLEPLACEHOLDER',
                     'width':600,
                     'height':600};

      // Instantiate and draw our chart, passing in some options.
      var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
      chart.draw(data, options);
	var chart2 = new google.visualization.BarChart(document.getElementById('chart_div2'));
      chart2.draw(data, options);

    }
    </script>
  </head>

  <body>
	<table>
<tr>
	
    <td><div id="chart_div" ></div></td>
	<td><div id="chart_div2" ></div></td>
</tr>
</table>
  </body>
</html>
